# Weather.Forecast

./: README.md  Weather.Forecast.sln
src/Weather.Forecast.Core/: DefaultCoreModule.cs  Weather.Forecast.Core.csproj
src/Weather.Forecast.Core/CityAggregate/: City.cs  ConsolidatedWeather.cs  ParentCity.cs  WeatherForecast.cs  WeatherForecastSource.cs
src/Weather.Forecast.Core/CityAggregate/Constants/: WeatherForeCastServiceConstants.cs
src/Weather.Forecast.Core/CityAggregate/Specifications/: AllCitiesWithWeatherForecastSpec.cs  CityByNameWithWeatherForecastSpec.cs  CityByWoeIdWithWeatherForecastSpec.cs
src/Weather.Forecast.Core/Interfaces/: ICityService.cs  IWeatherForecastService.cs
src/Weather.Forecast.Core/Services/: CityService.cs  WeatherForecastService.cs
src/Weather.Forecast.Infrastructure/: DefaultInfrastructureModule.cs  StartupSetup.cs  Weather.Forecast.Infrastructure.csproj
src/Weather.Forecast.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Weather.Forecast.Infrastructure/Data/Config/: CityConfiguration.cs
src/Weather.Forecast.Scheduler/: FetchCityWeatherForecastTask.cs  HostedService.cs  Weather.Forecast.Scheduler.csproj
src/Weather.Forecast.Scheduler/Cron/: CronField.cs  CronFieldAccumulator.cs  CronFieldImplementation.cs  CronFieldKind.cs  CronSchedule.cs
src/Weather.Forecast.Scheduler/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
src/Weather.Forecast.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs  Weather.Forecast.SharedKernel.csproj
src/Weather.Forecast.SharedKernel/Helpers/: WeatherForecastCacheHelper.cs
src/Weather.Forecast.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Weather.Forecast.Web/: Program.cs  SeedData.cs  Weather.Forecast.Web.csproj  database.sqlite  weather-forecast-shm  weather-forecast-wal
src/Weather.Forecast.Web/Api/: BaseApiController.cs
src/Weather.Forecast.Web/Controllers/: HomeController.cs
src/Weather.Forecast.Web/Endpoints/WeatherForecastEndPoints/: GetAllCities.GetByCityNameRequest.cs  GetAllCities.GetByCityNameResponse.cs  GetAllCities.cs  GetByCityName.GetByCityNameRequest.cs  GetByCityName.GetByCityNameResponse.cs  GetByCityName.cs  GetByCityWoeId.GetByCityWoeIdRequest.cs  GetByCityWoeId.GetByCityWoeIdResponse.cs  GetByCityWoeId.cs  SearchByCityName.SearchByCityNameRequest.cs  SearchByCityName.SearchByCityNameResponse.cs  SearchByCityName.cs
src/Weather.Forecast.Web/Extensions/: SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
src/Weather.Forecast.Web/Properties/: launchSettings.json
tests/Weather.Forecast.FunctionalTests/: CustomWebApplicationFactory.cs  Weather.Forecast.FunctionalTests.csproj
tests/Weather.Forecast.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/Weather.Forecast.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/Weather.Forecast.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/Weather.Forecast.IntegrationTests/: Weather.Forecast.IntegrationTests.csproj
tests/Weather.Forecast.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Weather.Forecast.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  Weather.Forecast.UnitTests.csproj
tests/Weather.Forecast.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Weather.Forecast.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/Weather.Forecast.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Weather.Forecast.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
